package metyue.model;
// Generated 2014-7-26 9:21:38 by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * UserOptLogo generated by hbm2java
 */
public class UserOptLogo  implements java.io.Serializable {

	private static final long serialVersionUID = -5366117436166306595L;
	private long pkey;
     private long userPtr;
     private String appSource;
     private String optCategory;
     private String classProduce;
     private String optDesc;
     private Long lastUserPtr;
     private Date lastUpdate;

    public UserOptLogo() {
    }

	
    public UserOptLogo(long userPtr) {
        this.userPtr = userPtr;
    }


	public UserOptLogo(long pkey, long userPtr, String appSource,
			String optCategory, String classProduce, String optDesc,
			Long lastUserPtr, Date lastUpdate) {
		super();
		this.pkey = pkey;
		this.userPtr = userPtr;
		this.appSource = appSource;
		this.optCategory = optCategory;
		this.classProduce = classProduce;
		this.optDesc = optDesc;
		this.lastUserPtr = lastUserPtr;
		this.lastUpdate = lastUpdate;
	}


	public UserOptLogo(long userPtr, String appSource, String optCategory,
			String classProduce, String optDesc, Long lastUserPtr,
			Date lastUpdate) {
		super();
		this.userPtr = userPtr;
		this.appSource = appSource;
		this.optCategory = optCategory;
		this.classProduce = classProduce;
		this.optDesc = optDesc;
		this.lastUserPtr = lastUserPtr;
		this.lastUpdate = lastUpdate;
	}


	public long getPkey() {
		return pkey;
	}


	public void setPkey(long pkey) {
		this.pkey = pkey;
	}


	public long getUserPtr() {
		return userPtr;
	}


	public void setUserPtr(long userPtr) {
		this.userPtr = userPtr;
	}


	public String getAppSource() {
		return appSource;
	}


	public void setAppSource(String appSource) {
		this.appSource = appSource;
	}


	public String getOptCategory() {
		return optCategory;
	}


	public void setOptCategory(String optCategory) {
		this.optCategory = optCategory;
	}


	public String getClassProduce() {
		return classProduce;
	}


	public void setClassProduce(String classProduce) {
		this.classProduce = classProduce;
	}


	public String getOptDesc() {
		return optDesc;
	}


	public void setOptDesc(String optDesc) {
		this.optDesc = optDesc;
	}


	public Long getLastUserPtr() {
		return lastUserPtr;
	}


	public void setLastUserPtr(Long lastUserPtr) {
		this.lastUserPtr = lastUserPtr;
	}


	public Date getLastUpdate() {
		return lastUpdate;
	}


	public void setLastUpdate(Date lastUpdate) {
		this.lastUpdate = lastUpdate;
	}

    
}


