package metyue.model;
// Generated 2014-7-26 9:21:38 by Hibernate Tools 3.6.0



/**
 * UserPurposeInfo generated by hbm2java
 */
public class UserPurposeInfoVO  implements java.io.Serializable {

	private static final long serialVersionUID = -2890954604121222984L;
	private long userPtr;
     private String plan;
     private String express;
     private String manner;
     private String purposeDesc;

    public UserPurposeInfoVO() {
    }
	
    public UserPurposeInfoVO(long userPtr, String plan, String express,
			String manner, String purposeDesc) {
		super();
		this.userPtr = userPtr;
		this.plan = plan;
		this.express = express;
		this.manner = manner;
		this.purposeDesc = purposeDesc;
	}

   
    public long getUserPtr() {
        return this.userPtr;
    }
    
    public void setUserPtr(long userPtr) {
        this.userPtr = userPtr;
    }
 
    public String getPlan() {
        return this.plan;
    }
    
    public void setPlan(String plan) {
        this.plan = plan;
    }
    public String getExpress() {
        return this.express;
    }
    
    public void setExpress(String express) {
        this.express = express;
    }
    public String getManner() {
        return this.manner;
    }
    
    public void setManner(String manner) {
        this.manner = manner;
    }
    public String getPurposeDesc() {
        return this.purposeDesc;
    }
    
    public void setPurposeDesc(String purposeDesc) {
        this.purposeDesc = purposeDesc;
    }


}


